MONGO_USERNAME=admin
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DBNAME=admin

SERVER_HOST=localhost
SERVER_PORT="8082"
SERVER_READ_TIME=10s
SERVER_WRITE_TIME=10s

STORAGE_UPLOAD_DIR="./upload"

PRODUCER_SERVERS=kafka:9092
PRODUCER_PROTOCOL=PLAINTEXT
PRODUCER_ACKS=all

AUTH_AT_DURATION=1h
AUTH_RF_DURATION=24h
AUTH_PRIVATE_KEY_PATH=./private_key.pem
AUTH_PUBLIC_KEY_PATH=./public_key.pem